<!DOCTYPE html>
<html lang="es">
<head>
	  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--Conecta al CSS-->
    <script src="main.js"></script><!--Conecta el js-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	  <title>Productos</title>
</head>
<body>
  <!--********************************************MENU***********************************************-->
    <header>
      <div class="contenedor-menu">
        <h1 class="aquivalogo">Aqui va una foto</h1>
      </div>
      <nav id="menunav" class="classnav">
         <ul>
            <li><a href="quienes_somos.html"><img src="icon/quienessomos.png"><i class="iconomenu"></i>Nosotros</a></li>
            <li><a href="proyectos.html"><img src="icon/proyectoicono.png"><i class="iconomenu"></i>Proyectos</a></li>
            <li><a href="servicios.html"><img src="icon/servicios.png"><i class="iconomenu"></i>Servicios</a></li>
            <li><a href="productos.html"><img src="icon/regalo.png"><i class="iconomenu"></i>Productos</a></li>
            <li><a href="contacto.html"><img src="icon/contactoicono.png"><i class="iconomenu"></i>Contacto</a></li>
            <li><a href="noticias.html"><img src="icon/noticias.png"><i class="iconomenu"></i>Blog Noticias</a></li>
            <li><a href="area_clientes.html"><img src="icon/cliente.png"><i class="iconomenu"></i>Clientes</a></li>
         </ul>
      </nav>
        <div id="menotoggle" class="contenedor-menudos" onclick="enseñar()">
          <div class="hamburguesa"></div>
        </div>
    </header>
  <!--********************************************MENU***********************************************-->
  <div class="fonfoescritura">
    <div class="productosanimacion">
      <h1>Galeroa animacion</h1>
        <div class="contenedor-galeria-productos">

            <img clas = "panuncios" src="img/productos1.jpg" class="mis">
            <img clas = "panuncios" src="img/productos2.jfif" class="mis">
            <img clas = "panuncios" src="img/prooductos4.jpg" class="mis">
            <img clas = "panuncios" src="img/productos5.jpg" class="mis">
            
        </div>
        <script>
            var inicio = 0;
            carrusel();            
        </script>
          <div class="galeria">

            <div class="contenedor-imagenes-productos">

              <div class="proimagen">
                   <img src="img/pr3.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 1 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr6.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 2 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr7.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 3 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr8.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 4 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr9.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 5 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr10.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 6 Friends</h2>
                      </div>
              </div>
              <div class="proimagen">
                   <img src="img/pr11.jpg" alt="">
                      <div class="prooverlay">
                          <h2>Foto 7 Friends</h2>
                      </div>pro
              </div>
           </div><!--contenedor de imagenes-->
        </div><!--Div galeria-->
</body>
</html>